MONGO_URL=mongodb+srv://adeel:adeel193725@cluster0.uwmda7z.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nextjsyoutube
# DOMAIN=http://localhost:3000
DOMAIN=https://authentication-one-alpha.vercel.app/login
